<!DOCTYPE html>
<html>
<head>
  <title>Paranabhisara Blood Bank</title>
  <meta charset="UTF-8">
  <style>
    body { font-family: Arial; padding: 20px; }
    form { max-width: 500px; margin: auto; }
    input, select, textarea { width: 100%; margin-bottom: 10px; padding: 10px; }
    button { padding: 10px 20px; background-color: crimson; color: white; border: none; }
  </style>
</head>
<body>

<h2>Blood Donation Appointment</h2>

<form id="appointment-form">
  <select name="role" required>
    <option value="">I am a...</option>
    <option value="Donor">Donor</option>
    <option value="Receiver">Receiver</option>
  </select>
  <input type="text" name="name" placeholder="Your Name" required>
  <input type="email" name="email" placeholder="Email" required>
  <select name="bloodgroup" required>
    <option value="">Select Blood Group</option>
    <option value="A+">A+</option>
    <option value="B+">B+</option>
    <option value="AB+">AB+</option>
    <option value="O+">O+</option>
    <option value="A-">A-</option>
    <option value="B-">B-</option>
    <option value="AB-">AB-</option>
    <option value="O-">O-</option>
  </select>
  <input type="text" name="location" placeholder="Your Location" required>
  <input type="date" name="date" required>
  <input type="time" name="time" required>
  <textarea name="experience" placeholder="Share your experience (optional)"></textarea>
  <button type="submit">Submit Appointment</button>
</form>

<p id="message"></p>

<script>
const form = document.getElementById("appointment-form");
form.addEventListener("submit", function(e) {
  e.preventDefault();
  const formData = new FormData(form);
  const data = Object.fromEntries(formData.entries());

  fetch("https://script.google.com/macros/s/AKfycbweXh8Rmw-0QvBV9Erd8dSWys6KkZpyu7sP7AhgbmfaXkGYCfzMzqkll124Wrn5tEjY/exec", {
    method: "POST",
    headers: {
      "Content-Type": "application/json"
    },
    body: JSON.stringify(data)
  })
  .then(res => res.json())
  .then(response => {
    if (response.result === "success") {
      document.getElementById("message").innerText = "Appointment submitted successfully!";
      form.reset();
    } else {
      document.getElementById("message").innerText = "Something went wrong.";
    }
  })
  .catch(error => {
    console.error("Error:", error);
    document.getElementById("message").innerText = "Submission failed. Please try again.";
  });
});
</script>

</body>
</html>
